(19[5-9][0-9]|20[0-2][0-9])


Años biciestos
((19[579][26])|(19[68][048])|(201[26])|(20[02][048])) //Años
(0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01])| //Meses con 31 días
(0[469]|11)-(0[1-9]|[12][0-9]|30)| //Meses con 30 días
02-(0[1-9]|[12][0-9]) //febrero

Años normales

((19[579][01345789])|(19[68][1235679])|(201[01345789])|(20[02][1235679])) //Años
(0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01])| //Meses con 31 días
(0[469]|11)-(0[1-9]|[12][0-9]|30)| //Meses con 30 días
02-(0[1-9]|[12][0-8]) //febrero